CREATE TABLE instrument (
    id INT NOT NULL AUTO_INCREMENT,
    NAME VARCHAR(100) NOT NULL,
    TYPE VARCHAR(50) NOT NULL,
    BRAND VARCHAR(50) NOT NULL,
    PRICE VARCHAR(50)  NOT NULL,
    PRIMARY KEY (id)
);
CREATE TABLE rents (
    id INT NOT NULL AUTO_INCREMENT,
    Instruments_id INT NOT NULL,
    RENT_date DATE NOT NULL,
    RETURN_date DATE,
    PRIMARY KEY (id),
    FOREIGN KEY (Instruments_id) REFERENCES Instruments(id)
);

INSERT INTO instrument (NAME, TYPE, BRAND, PRICE) VALUES
('violin', 'strings', 'cremona', '399'),
('viola', 'strings', 'cremona', '499'),
('cello', 'strings', 'cremona', '299'),
('flute', 'wind', 'yamaha', '699'),
('trumpet', 'wind', 'yamaha', '799'),
('trombone', 'wind', 'yamaha', '599'),
('drum kit', 'percussion', 'thomann', '1099'),
('tambourine', 'percussion', 'thomann', '99'),
('timpani', 'percussion', 'thomann', '199');

INSERT INTO rents (Instruments_id, RENT_date, RETURN_date) VALUES
('1', '2024-01-09', '2024-10-09'),
('2', '2024-02-09', '2024-11-09'),
('3', '2024-03-09', '2024-12-09'),
('4', '2024-04-09', '2024-05-09'),
('5', '2024-05-09', '2024-06-09'),
('6', '2024-06-09', '2024-07-09'),
('7', '2024-07-09', '2024-08-09'),
('8', '2024-08-09', '2024-09-09'),
('9', '2024-09-09', '2024-10-09');

CREATE TABLE wind(
    id INT NOT NULL AUTO_INCREMENT,
    NAME VARCHAR(100) NOT NULL,
    PRIMARY KEY (id)
);

INSERT INTO wind (NAME) VALUES
('flute'),
('trombone'),
('trumpet'),
('tin whistle'),
('saxophone'),
('oboe');

CREATE TABLE percussion (
    id INT NOT NULL AUTO_INCREMENT,
    NAME VARCHAR(100) NOT NULL,
    PRIMARY KEY (id)
);
INSERT INTO wind (NAME) VALUES
('drum kit'),
('timpani'),
('maracas'),
('triangle'),
('cymbal'),
('bongos');

CREATE TABLE strings (
    id INT NOT NULL AUTO_INCREMENT,
    NAME VARCHAR(100) NOT NULL,
    PRIMARY KEY (id)
);
INSERT INTO strings (NAME) VALUES
('violin'),
('viola'),
('cello'),
('guitar'),
('banjo'),
('ukelele');



